 .container {

    /* position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1; */

    position: fixed;
    top:300px;

} 

.card{
    display: flex;
    flex-direction: column;
    align-items:center ;
    border: 2px solid black;
    padding: 8px;
    margin-bottom: 16px;
    width: 500px; 
    height: 450px; 
    border-radius: 20px;
    box-shadow: 2px 2px 20px black;
    /* background-color: rgb(115, 115, 115);  */
    background-color: rgb(54, 54, 54);
    color: white;
   
}

/* .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    color: black;
}

.content:hover {
    transform: translateY(0px);
    opacity: 1;
} */

.image{
    width: 50%;
    height: 50px;
    margin-top: 16px;
    object-fit: cover;
    border-radius: 8px;
}